<!DOCTYPE html>
<html>
<head>
  <title>STARLAB Homepage</title>
  <link rel="shortcut icon" href="data:image/x-icon," type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <meta charset="utf-8">
</head>
<body>
    <div class="frame">
        <div class="header">
	  <p class="logo-title">Software Analysis Laboratory</p>
	  <p class="logo-subtitle">SW STAR LAB project page</p>
        </div>
        <!-- //header -->
        <div class="nav">
          <div class="nav-contents">
            <ul class="nav-list">
              <li class="nav-item"><a id="category_list" href="./documents.html" class="nav-link documents">Documents</a></li>
              <li class="nav-item"><a id="category_list" href="./project.html" class="nav-link project">Project</a></li>
              <li class="nav-item"><a id="category_list" href="./people.html" class="nav-link people">People</a></li>
              <li class="nav-item"><a id="category_list" href="./home.html" class="nav-link home selected">Home</a></li>
            </ul>
          </div>
        </div>
        <!-- //nav -->
        <div class="container">
          <div class="content">
	    <br>
	    <center> <img id="logo_img" src="../src/lab_logo.png"> </center>
            <p>
	    We are a research team from Software Analysis Lab led by <a href="http://prl.korea.ac.kr/~pronto/home/">Prof. Hakjoo Oh</a>
	    at <a href="http://www.korea.ac.kr">Korea University</a>.
	    This page is for introducing our research on <b>automated software repair</b>.
	    In this project, we aim to develop state-of-the-art software repair techniques that are fully automated, general (i.e., not limited in fixing only certain types of vulnerabilities), reliable, and scalable.
	    All our research projects will be open-sourced to facilitate future researches from the community. For more details, please refer to <a href="https://kupl.github.io/html/project.html">Project page</a>.
            </p>
	    <br>

	    <p>
	    This research project is supported by Institute of Information & communications Technology Planning & Evaluation (IITP) grant
	    funded by the Korea government(MSIT) (No.2020-0-01337, (<b>SW STAR LAB</b>) Research on Highly-Practical Automated Software Repair).
	    </p>

	    <br>
	    <br>
            <div class="left-block">
            <h2>Contact</h2>
            Room 616c, Science Library Bldg <br>
            College of Informatics <br>
            Korea University <br>
            Anam-dong 5-ga, Seongbuk-gu <br>
            Seoul 136-713, Korea <br>
            (office) +82.2.3290.4601 <br>
            (email) hakjoo_oh@korea.ac.kr <br>
            </div>
            <div class="right-block">
                <iframe id="map-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6323.489349031858!2d127.0222444895148!3d37.584629586166315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbcb08a5790df%3A0x21f0604c311dc40d!2z6rOg66Ck64yA7ZWZ6rWQIOqzvO2VmeuPhOyEnOq0gA!5e0!3m2!1sko!2skr!4v1606360180418!5m2!1sko!2skr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
        <!-- //container -->
        <div class="footer">
          <p class="copyright">Copy right &copy | <a href="http://prl.korea.ac.kr/~pronto/home/">Software Analysis Laboratory.</a> @ Korea University</p>
        </div>
        <!-- //footer -->
      </div>
      <!-- //frame -->
</body>
</html>
<script>
